{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "scripts/initDB.sh",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true
      }
    },
    {
      "src": "scripts/initSeed.sh",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "DATABASE_URL": "postgres://default:BwfVY9tc7rKX@ep-tight-voice-970578-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
  }
}
